-------------------------------------------------------------------------------
Test set: runners.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 18, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 197.807 s <<< FAILURE! - in runners.RunCucumberTest
Request Loan Functionality.Request a Loan Successfully #1  Time elapsed: 9.377 s  <<< FAILURE!
org.junit.ComparisonFailure: Actual text is different from expected text. Please check and try again. expected:<[Wealth Securities Dynamic Loans (WSDL)]> but was:<[ParaBank]>

Request Loan Functionality.Request a Loan Successfully #2  Time elapsed: 9.349 s  <<< FAILURE!
org.junit.ComparisonFailure: Actual text is different from expected text. Please check and try again. expected:<[Wealth Securities Dynamic Loans (WSDL)]> but was:<[ParaBank]>

Request Loan Functionality.Request a Loan Successfully #3  Time elapsed: 9.53 s  <<< FAILURE!
org.junit.ComparisonFailure: Actual text is different from expected text. Please check and try again. expected:<[Wealth Securities Dynamic Loans (WSDL)]> but was:<[ParaBank]>

